# back-arka-core

./: build.gradle  gradle.properties  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/arka/: BackArkaCoreApplication.java
application/app-service/src/main/java/com/arka/config/: UseCaseConfig.java
application/app-service/src/main/resources/: application.yaml  banner.txt
deployment/: Dockerfile
domain/model/src/main/java/com/arka/entities/: Persona.java
domain/model/src/main/java/com/arka/entities/client/: Cliente.java
domain/usecase/src/main/java/com/arka/: ClientUseCase.java
infraestructure/driven-adapters/http-client/: build.gradle
infraestructure/driven-adapters/jpa-repository/: build.gradle
infraestructure/entry-points/api-rest/: build.gradle
infraestructure/entry-points/api-rest/src/main/java/com/arka/controller/: ClientController.java  HealthRestController.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/handlers/: HealthHandler.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/mappers/: ClientMapper.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/request/: ClientResquest.java  ProductRequest.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/response/: ClientResponse.java  ProductResponse.java
infraestructure/entry-points/api-rest/src/main/java/com/arka/routes/: HealthRoute.java
src/main/java/com/arka/: BackArkaCoreApplication.java
src/main/resources/: application.properties
src/test/java/com/arka/: BackArkaCoreApplicationTests.java
