rootProject.name = 'back-arka-core'

pluginManagement {
    repositories {
        mavenCentral()
    }
}

include(":api-rest")
include(":jpa-repository")
include(":usecase")
include(":model")
project(":api-rest").projectDir = file("./infraestructure/entry-points/api-rest")
project(":jpa-repository").projectDir = file("./infraestructure/driven-adapters/jpa-repository")
project(":model").projectDir = file("./domain/model")
project(":usecase").projectDir = file("./domain/usecase")