apply plugin: 'org.springframework.boot'
dependencies {
    implementation project(":api-rest")
    implementation project(":http-client")
    implementation project(":usecase")
    implementation project(":model")
    implementation project(":jpa-repository")
    implementation ("org.springframework.boot:spring-boot-starter")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
}